#nav{
    background-size:cover;
    font-style: italic; 
    color: crimson;
    
}

body{
    overflow-x:hidden;
}
#center{
    text-align: center;
    padding-top: 200px;
    background-color:rgb(117, 235, 21);
}
.img{
    height: 400px;
    padding-top: 10px;
}
.imges1{
    width: 50px;
    height: 50px;
}
#abo{
    background-image: url("./222.jpg");
    background-size: cover;
    color: white;
    opacity: 20px;
    padding-top: 250px;
    
    text-align: center;
    padding-bottom: 200px;
    width: 100%;
    opacity: 40px;
    
}
#navbar{
    position: fixed;
    margin-top: 60px;
    border-radius: 20px;
    box-shadow: 5px 5px rgb(128, 34, 34);
    border: #000;
    z-index: 1;
    color: blueviolet;
}
.nav-item:hover{
    font-size: large;
    border-bottom: 2px solid red;
}
.navbar-text{
    color: aquamarine;
}
#preloader{
    background: #000 url(images/Spin-Preloader-1.gif) no-repeat center center;
    height: 100%;
    width: 100%;
    position: fixed;
    animation-duration: 2s;

    
}
.gif{
    height: 200px;
    width: 400px;
    transform: rotate(23deg);
}

.port{
  
    padding-left:100px;
   
}
.carousel{
    width: 90%;
    padding-top:90px;
    padding-bottom: 90px;
    height: auto;

}
/* .pro{
    background: linear-gradient(pink,blue);
    text-align: center;
    color: red;
    padding: 60px;
    opacity: 40px;
    text-shadow: 2px 2px black; 
} */
h1{
   
 color: green;
font-family: sans-serif;  
}
#start{
    background-color:rgb(168, 118, 77);
    padding-top: 80px;
    padding-bottom:0px;
    padding: auto;
    height: auto;
    width: auto;
}
.ser{
    text-align: center;
    padding-bottom: 30px;
}
/* writing*/
.ka{
    
    justify-content:center;
}
h2{
    color: black;
    text-shadow: 2px 2px white;
}
.ka{
    text-shadow: 2px 2px black;
}
h3{
    text-shadow: 2px 2px black;
    color: rgb(0, 0, 0);
}
/*contact**/

#contact{
         background-color:black;
         background-size: cover;
         color:whitesmoke;
         padding-top: 100px;
         padding-bottom: 140px;
         
}
#blue{
    padding-top: 50px;
    
    width: 400px;
    


}
#msg{
    height: 100px;
    width: 200px;
}
.with{
    background-color: aquamarine;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    color: aliceblue;
}
.with:hover{
    background:linear-gradient(aqua,brown);
    border: 2px solid red;
    border-radius:5px;
    color: black;
}
.red{
    text-align:start;
    text-decoration:underline;

}
.red:hover{
    color: red;
    text-shadow:  3px 3px rgb(20, 241, 75);

}
.one{
    padding-top:50px ; 
}
.nmae{
    width:200px;
}
.email{
    width: 200px;
}
.container-fluid{
    color:white;
}
@media only screen and (min-width:"100px") and (max-width:"500px") {
        #center{
          
                text-align: center;
                padding-top: 71px;
        }
        .add{
            
    height: 100px;
    width: 50px;


        }
}

/* service */
.card-title{
    color: black;
    text-align: center;
}
